# See http://help.github.com/ignore-files/ for more about ignoring files.

# briefing  
/briefing
/backup
/inputs
/img/original

# compiled output
/dist
/tmp
/out-tsc
 

# System Files
.DS_Store
Thumbs.db
